module.exports = [
  {
    _id: 'tutorial-1'
    title: 'このソフトについて'
    body:  '''
![](http://dl.dropbox.com/u/138736/Kobito_misc/logo.png)

**Kobito**はソフトウェア開発者のためのMarkdownによる記録・共有ソフトです。
[Increments株式会社](http://increments.co.jp/)が開発しています。

# 公式サイト
http://kobito.qiita.com/win

# このソフトの特長

- Markdownに対応、記録内容はリアルタイムにプレビュー
- シンタックスハイライトに対応、コードをきれいに表示
- 「Qiita」及び「Qiita:Team」を通して、記録を他人とかんたんに共有
- 記録の管理はKobitoが行うためファイル管理が不要、またKobito上で記録の検索も可能
- 無料で利用可能
'''
    tags: [{name: 'help'}]
    teamId: '#inbox'
  }
  {
    _id: 'tutorial-2'
    title: 'Markdownチートシート'
    body:  '''
Kobitoでは、プレーンテキストを手軽に装飾してくれる、Markdownという記法を使うことができます。
以下にKobitoで使えるMarkdown記法について説明します。

## テキストの装飾

### 見出し - Headers

> # これはH1タグです
> ## これはH2タグです
> ###### これはH6タグです

**例**
```markdown
# これはH1タグです
## これはH2タグです
###### これはH6タグです
```

### 強調 - Emphasis

- **太字**を使うには __ か **  で囲みます。
- _イタリック体_を使うには _ か * で囲みます。

**例**
```
_イタリック体_を使うには _ か * で囲みます。
**太字**を使うには __ か ** で囲みます。
```


### 打ち消し線 - Strikethrough

打ち消し線を使うには ~~ で囲みます。 ~~打ち消し~~

**例**
```markdown
打ち消し線を使うには ~~ で囲みます。 ~~打ち消し~~
```


## リスト - Lists

* 文頭に「*」「+」「-」のいずれかを入れるとリストになります
* 要点をまとめる際に便利です
* リストを挿入する際は、 **リストの上下に空行がないと正しく表示されません。また「*」「+」「-」の後には半角スペースが必要です**

**例**
```
* 文頭に「*」「+」「-」のいずれかを入れるとリストになります
* 要点をまとめる際に便利です
* リストを挿入する際は、 **リストの上下に空行がないと正しく表示されません。また「*」「+」「-」の後には半角スペースが必要です**
```


### 順序付きリスト - Ordered Lists

1.  文頭に「数字.」を入れると順序付きリストになります
2.  後からの挿入/移動を考慮して、1. 2. 3. と順番にするのではなく、1. 1. 1. という風に同じ数字にしておくといい具合です。
3.  リストを挿入する際は、 **リストの上下に空行がないと正しく表示されません。また「数字.」の後にはスペースが必要です**

**例**
```
1.  文頭に「数字.」を入れると順序付きリストになります
2.  後からの挿入/移動を考慮して、1. 2. 3. と順番にするのではなく、1. 1. 1. という風に同じ数字にしておくといい具合です。
3.  リストを挿入する際は、 **リストの上下に空行がないと正しく表示されません。また「数字.」の後にはスペースが必要です**
```

## リンク - Links

* `[リンクテキスト](URL) `
    * リンクを投稿できます。

**例**

```markdown
*Markdown:*  [Qiita](http://qiita.com "Qiita")
```
*結果:*  [Qiita](http://qiita.com "Qiita")


## 画像埋め込み - Images

* `![代替テキスト](画像のURL)`
    * 画像を埋め込む
* Kobitoでは、**ドラッグ・アンド・ドロップで画像を埋め込む**こともできます。

**例**

*Markdown:* `![Qiita](http://qiita.com/icons/favicons/public/apple-touch-icon.png "Qiita")`

*結果:*
![Qiita](http://qiita.com/icons/favicons/public/apple-touch-icon.png "Qiita")


## 引用 - Blockquotes

> 文頭に>を置くことで引用になります。
> 複数行にまたがる場合、改行のたびにこの記号を置く必要があります。
> **引用の上下にはリストと同じく空行がないと正しく表示されません**
> 引用の中に別のMarkdownを使用することも可能です。

> > これは*ネストされた引用*です。

## テーブル記法
```
| Left align | Right align | Center align |
|:-----------|------------:|:------------:|
| This       |        This |     This     |
| column     |      column |    column    |
| will       |        will |     will     |
| be         |          be |      be      |
| left       |       right |    center    |
| aligned    |     aligned |   aligned    |

# 見やすいように空白をいれて各セル内の文字を揃えていますが、
　実際には空白無しでも認識されます。

```

上記のように書くと，以下のように表示されます。

|Left align|Right align|Center align|
|:---|---:|:---:|
|This|This|This|
|column|column|column|
|will|will|will|
|be|be|be|
|left|right|center|
|aligned|aligned|aligned|

なお2行目の `:---` という記号は、`:` の位置がその列での文字の揃えを表しています。`:---` であれば *左揃え* になります。


## 水平線 - Horizontal rules

下記は全て水平線として表示されます

```
* * *
***
*****
- - -
---------------------------------------
```

**例**
> - - -


## コードの挿入 - Code

たとえば、Rubyで記述したコードをファイル名「qiita.rb」として投稿したいときは、 **バッククオート** を使用して以下のように投稿するとシンタックスハイライトが適用されます。
**コードブロック上下に空行を挿入しないと正しく表示されないことがあります。**

<pre>
(空行)
```ruby:qiita.rb
puts 'The best way to log and share programmers knowledge.'
```
(空行)
</pre>

**結果**

```ruby:qiita.rb
puts 'The best way to log and share programmers knowledge.'
```

また、コードをインライン表示することも可能です。

```
`puts 'Qiita'` はプログラマのための技術情報共有サービスです。
```

**結果**

`puts 'Qiita'` はプログラマのための技術情報共有サービスです。

インラインコードがn個連続するバッククオートを含む場合、n+1連続のバッククオートで囲みます。

```
`` `バッククオート` `` や ``` ``2連続バッククオート`` ``` も記述できます。
```

**結果**

`` `バッククオート` `` や ``` ``2連続バッククオート`` ``` も記述できます。

また本文では一部のHTMLタグも利用可能です。
'''
    tags: [{name: 'help'}]
    teamId: '#inbox'
  }
  {
    _id: 'tutorial-3'
    title: 'キーボードショートカット'
    body:  '''
キーボードから操作できるショートカットについて説明します。

Kobito for Windows キーボードショートカット一覧

## メイン画面

- `j`: 次の記事を選択
- `k`: 前の記事に選択
- `e | Enter`: 選択している記事の編集画面に入る
- `/`: 検索フォームにフォーカスを合わせる
- `u`: 選択している記事をアップロードする
- `c`: 新規記事を作成する
- `n`: 次のチームに切り替え
- `p`: 前のチームに切り替え
- `r`: 選択しているチームの記事を取得する
- `space`: 選択中の記事を下方向にスクロール
- `shift+space`: 選択中の記事を上方向にスクロール
- `g | alt+up`: 最初の記事を選択
- `G | alt+down`: 最後の記事を選択
- `d`: 選択している記事を削除するかのポップアップを出す(即座に削除されるわけではない)
- `o`: 別窓でプレビューする

## 編集画面

- `Ctrl-S`: 編集中のテキストを保存
- `Ctrl-Enter`: 編集中のテキストを保存して終了

## ポップアップ

`矢印キー`: 移動する
`Enter`: 確定する
`esc`: ポップアップを閉じる
'''
    tags: [{name: 'help'}]
    teamId: '#inbox'
  }
]
